<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
		<meta name="description" content="‎">
		<meta name="keywords" content="‎">
		<title>宏仔出品，必属精品</title>
		<link rel="shortcut icon" href="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8cf4u66d821pagm9q9f01b380.png"
		type="image/x-icon">
		<style>
			body{ background: #0aa5e0;
			margin: 0 auto; padding: 0; font-family: arial; font-size: 16px; padding-left:
			20px; padding-right: 20px; padding-bottom: 20px;display:block} .container{ max-width:
			550px; text-align: center; margin: 20px auto 0; padding: 20px; padding-top:
			0px; background: #fff; border-radius: 15px; } .logo{ } .logo img{ width:
			200px; height: 200px; } .app_name{ font-weight: bold; font-size: 26px;
			color: #212121; padding-top: 20px; } .subtitle{ margin-top: 10px; color:
			#fff; font-weight: bold; background: #0aa5e0; border-radius: 5px; padding-top:
			5px; padding-bottom: 5px; font-size: 18px; line-height: 27px; } .subtitle2{
			margin-top: 5px; color: #212121; } .button.rounded { border-radius: 9999px;
			} .download_container .button { height: 50px; display: block; border: 1px
			solid; color: #212121; font-size: 14px; max-width: 500px; margin: 0 auto
			20px; line-height: 50px; font-weight: bold; } .download_container{ margin-top:
			20px; } a { text-decoration: none; -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover,a:active,a:visited,a:link,a:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover{ } .button img{ width: 35px; margin-right:
			10px; margin-bottom: 5px; vertical-align:middle; } .problems{ max-width:
			500px; color: #212121; text-align: left; margin: 40px auto 0; /* color:
			#fe83a4; */ } .problems_title{ text-align: center; font-size: 20px; font-weight:
			bold; color: #212121; } .problems_subtitle{ margin-top: 20px; font-weight:
			bold; } li{ line-height: 25px; margin-bottom: 5px; } .ios_password{ font-weight:
			bold; font-size: 24px; color: #0aa5e0; } .footer{ margin-top: 20px; color:
			#212121; line-height: 25px; font-size: 14px; }
		</style>
<html lang="zh">
	<body>
		<div class="container">
			<div class="download_container">
				<div class="app_name">
					宏仔导航 | 收集互联网上用的东西
				</div><br>

				<div class="logo">
				
				</div>
<a class="button rounded button-ios animated"  a href="https://www.soowle.cn/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8icvajb1tsj1t74sku10ot1mb70.png">
					【金牌影院】蓝光影视 - 追剧网页
				</a>
<a class="button rounded button-ios animated"  a href="https://www.czys.pro/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8id47h3189i15a11mmgb0s1sm51.jpeg">
					【厂长资源】蓝光影视 - 追剧网页
				</a>
<a class="button rounded button-ios animated"  a href="https://nkvod.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8id7agp1bn3bt0hm91i881boo2.png">
					【耐看点播】蓝光影视 - 追剧网页
				</a>
<a class="button rounded button-ios animated"  a href="https://www.3ayy.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ideomdr1d1b4cb70a5vhjt3.png">
					【新视觉影】蓝光影视 - 追剧网页
				</a>
<a class="button rounded button-ios animated"  a href="https://siguyy1.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8idkci51t9vas120obl61k744.jpeg">
					【思古影视】蓝光影视 - 追剧网页
				</a>
<a class="button rounded button-ios animated"  a href="https://soupian.one/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8idrooe1ekq4sfbo815vi2tv5.png">
					【搜片聚合】蓝光影视 - 追剧网页
				</a>
<a class="button rounded button-ios animated"  a href="https://b5mrx.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ieb6lighn1p0a1huhcni10e27.png">
					【555 电影】蓝光影视 - 追剧网页
				</a>
<a class="button rounded button-ios animated"  a href="https://www.yjys02.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ieh65o1sk9psvgmi17th13228.png">
					【缘觉影视】蓝光影视 - 追剧网页
				</a>
				
<br>
<a class="button rounded button-ios animated"  a href="https://www.netflixgc.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ietndo1cgl1o389c6lc0hbc9.png">
					【奈飞工厂】海外剧剧 - 美剧网页
				</a>
<a class="button rounded button-ios animated"  a href="https://www.zxzja.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8if2i6fst7112cdru14m415v5a.png">
					【在线之家】海外剧剧 - 美剧网页
				</a>
<a class="button rounded button-ios animated"  a href="https://ddys.pro/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ifad4n1jik1egk1ro7175k1s380.webp">
					【低端影视】海外剧剧 - 美剧网页
				</a>
<br>
<a class="button rounded button-ios animated"  a href="https://916dm.fans/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ifh73tin718n95nn8nnvpm1.png">
					【樱花动漫】动漫番剧 - 动漫网页
				</a>
<a class="button rounded button-ios animated"  a href="https://dm84.tv/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ifpjdp10ji1ni5n2gmpslh53.png">
					【动漫巴士】动漫番剧 - 动漫网页
				</a>
<a class="button rounded button-ios animated"  a href="https://www.anfuns.org/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8iftdvi1nfv1de7jhk1svirq94.png">
					【AnF动漫】动漫番剧 - 动漫网页
				</a>
			</div>