<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
		<meta name="description" content="‎">
		<meta name="keywords" content="‎">
		<title>宏仔出品，必属精品</title>
		<link rel="shortcut icon" href="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8cf4u66d821pagm9q9f01b380.png"
		type="image/x-icon">
		<style>
			body{ background: #0aa5e0;
			margin: 0 auto; padding: 0; font-family: arial; font-size: 16px; padding-left:
			20px; padding-right: 20px; padding-bottom: 20px;display:block} .container{ max-width:
			550px; text-align: center; margin: 20px auto 0; padding: 20px; padding-top:
			0px; background: #fff; border-radius: 15px; } .logo{ } .logo img{ width:
			200px; height: 200px; } .app_name{ font-weight: bold; font-size: 26px;
			color: #212121; padding-top: 20px; } .subtitle{ margin-top: 10px; color:
			#fff; font-weight: bold; background: #0aa5e0; border-radius: 5px; padding-top:
			5px; padding-bottom: 5px; font-size: 18px; line-height: 27px; } .subtitle2{
			margin-top: 5px; color: #212121; } .button.rounded { border-radius: 9999px;
			} .download_container .button { height: 50px; display: block; border: 1px
			solid; color: #212121; font-size: 14px; max-width: 500px; margin: 0 auto
			20px; line-height: 50px; font-weight: bold; } .download_container{ margin-top:
			20px; } a { text-decoration: none; -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover,a:active,a:visited,a:link,a:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover{ } .button img{ width: 35px; margin-right:
			10px; margin-bottom: 5px; vertical-align:middle; } .problems{ max-width:
			500px; color: #212121; text-align: left; margin: 40px auto 0; /* color:
			#fe83a4; */ } .problems_title{ text-align: center; font-size: 20px; font-weight:
			bold; color: #212121; } .problems_subtitle{ margin-top: 20px; font-weight:
			bold; } li{ line-height: 25px; margin-bottom: 5px; } .ios_password{ font-weight:
			bold; font-size: 24px; color: #0aa5e0; } .footer{ margin-top: 20px; color:
			#212121; line-height: 25px; font-size: 14px; }
		</style>
<html lang="zh">
	<body>
		<div class="container">
			<div class="download_container">
				<div class="app_name">
					宏仔导航 | 收集互联网上用的东西
				</div><br>

				<div class="logo">
				
				</div>
<a class="button rounded button-ios animated"  a href="https://link3.cc/ykjc" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ihb9ss10qifujmh2sm951o0.png">
					【安卓软件】一刻剧场/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="http://souju.app/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ihn6qe1bf25sg1p397lgtp11.png">
					【安卓软件】搜剧官网/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://dn-odum9helk.qbox.me/FqBTWyGiNZRVu68tJN7pVrtYk3ff" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ihp7ngis31r4a1nod12muh2.png">
					【安卓软件】777 影视/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://www.123pan.com/s/4Gupjv-H4rKA" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8id7agp1bn3bt0hm91i881boo2.png">
					【安卓软件】耐看点播/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://5moviehub.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ieb6lighn1p0a1huhcni10e27.png">
					【安卓软件】555 电影/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://aiqiyi.app/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ihubk6m367smi71ass19dc3.png">
					【安卓软件】爱其意剧/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://www.mtqys.pro/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ii0r7kqj7c51je1pmc1k0t4.png">
					【安卓软件】蒙太奇剧/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://softdl.rinhome.com/jpMobile.apk" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ij0c11f5o18mur35pi4ihl6.png">
					【安卓软件】荐片剧场/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="http://bite5.top/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ik93fe8qa11cm1bo81fvl1hml2.png">
					【安卓软件】三号动漫/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://xq7799.buzz/?utm_source=cpt&utm_medium=gzh33&channel=gzh33" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8iihd77s9p1vt131dh6o1rsa5.png">
					【安卓软件】星球视频/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://m.yqk171770.com/scdl/?sc=dy_alun_0723_10" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ijg4gl1jpd1em13dm1pm81knu7.png">
					【安卓软件】一起看剧/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://dl.keke10.com:51111/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ijl0ogj8u15oi1ap614re1es28.png">
					【安卓软件】可可影视/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://app.dm21.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ijp040i636hgubli3f1cvb9.png">
					【安卓软件】泡泡视频/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://www.tegouys.com/app/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ijv5of8nps6eiooh9s1r1j0.png">
					【安卓软件】特狗视频/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://wwi.lanzoup.com/b02p3x7a8f" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ik3njt1njj1vno1ge0sq01mtd1.png">
					【安卓软件】探寻追剧/追剧/下载
				</a>
			</div>