<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
		<meta name="description" content="‎">
		<meta name="keywords" content="‎">
		<title>宏仔出品，必属精品</title>
		<link rel="shortcut icon" href="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8cf4u66d821pagm9q9f01b380.png"
		type="image/x-icon">
		<style>
			body{ background: #0aa5e0;
			margin: 0 auto; padding: 0; font-family: arial; font-size: 16px; padding-left:
			20px; padding-right: 20px; padding-bottom: 20px;display:block} .container{ max-width:
			550px; text-align: center; margin: 20px auto 0; padding: 20px; padding-top:
			0px; background: #fff; border-radius: 15px; } .logo{ } .logo img{ width:
			200px; height: 200px; } .app_name{ font-weight: bold; font-size: 26px;
			color: #212121; padding-top: 20px; } .subtitle{ margin-top: 10px; color:
			#fff; font-weight: bold; background: #0aa5e0; border-radius: 5px; padding-top:
			5px; padding-bottom: 5px; font-size: 18px; line-height: 27px; } .subtitle2{
			margin-top: 5px; color: #212121; } .button.rounded { border-radius: 9999px;
			} .download_container .button { height: 50px; display: block; border: 1px
			solid; color: #212121; font-size: 14px; max-width: 500px; margin: 0 auto
			20px; line-height: 50px; font-weight: bold; } .download_container{ margin-top:
			20px; } a { text-decoration: none; -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover,a:active,a:visited,a:link,a:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover{ } .button img{ width: 35px; margin-right:
			10px; margin-bottom: 5px; vertical-align:middle; } .problems{ max-width:
			500px; color: #212121; text-align: left; margin: 40px auto 0; /* color:
			#fe83a4; */ } .problems_title{ text-align: center; font-size: 20px; font-weight:
			bold; color: #212121; } .problems_subtitle{ margin-top: 20px; font-weight:
			bold; } li{ line-height: 25px; margin-bottom: 5px; } .ios_password{ font-weight:
			bold; font-size: 24px; color: #0aa5e0; } .footer{ margin-top: 20px; color:
			#212121; line-height: 25px; font-size: 14px; }
		</style>
<html lang="zh">
	<body>
		<div class="container">
			<div class="download_container">
				<div class="app_name">
					宏仔赞助提供下载
				</div><br>

				<div class="logo">
				
				</div>
<a class="button rounded button-ios animated"  a href="https://www.123865.com/s/xe4tVv-zEDx" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ikt92p1sa11hie1p8bldfn2u3.jpeg">
					【安卓软件】红果短剧/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://www.123865.com/s/xe4tVv-iEDx" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8il6qjq49f9pbpqn15c9qsq4.png">
					【安卓软件】河马短剧/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://www.123865.com/s/xe4tVv-eEDx" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8jt9ngr1met1op81vl81r6acvl0.png">
					【安卓软件】星芽短剧/追剧/下载
				</a>
				
<br>	
				
<a class="button rounded button-ios animated"  a href="https://www.123865.com/s/xe4tVv-LEDx" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8ikt92p1sa11hie1p8bldfn2u3.jpeg">
					【苹果软件】红果短剧/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://www.123865.com/s/xe4tVv-5EDx" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8il6qjq49f9pbpqn15c9qsq4.png">
					【苹果软件】河马短剧/追剧/下载
				</a>
<a class="button rounded button-ios animated"  a href="https://www.123865.com/s/xe4tVv-6EDx" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8jvvquj1fmqjg86a917db1aar0.png">
					【苹果软件】乐刷短剧/追剧/下载
				</a>




			</div>
