<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
		<meta name="description" content="‎">
		<meta name="keywords" content="‎">
		<title>宏仔出品，必属精品</title>
		<link rel="shortcut icon" href="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8cf4u66d821pagm9q9f01b380.png"
		type="image/x-icon">
		<style>
			body{ background: #0aa5e0;
			margin: 0 auto; padding: 0; font-family: arial; font-size: 16px; padding-left:
			20px; padding-right: 20px; padding-bottom: 20px;display:block} .container{ max-width:
			550px; text-align: center; margin: 20px auto 0; padding: 20px; padding-top:
			0px; background: #fff; border-radius: 15px; } .logo{ } .logo img{ width:
			200px; height: 200px; } .app_name{ font-weight: bold; font-size: 26px;
			color: #212121; padding-top: 20px; } .subtitle{ margin-top: 10px; color:
			#fff; font-weight: bold; background: #0aa5e0; border-radius: 5px; padding-top:
			5px; padding-bottom: 5px; font-size: 18px; line-height: 27px; } .subtitle2{
			margin-top: 5px; color: #212121; } .button.rounded { border-radius: 9999px;
			} .download_container .button { height: 50px; display: block; border: 1px
			solid; color: #212121; font-size: 14px; max-width: 500px; margin: 0 auto
			20px; line-height: 50px; font-weight: bold; } .download_container{ margin-top:
			20px; } a { text-decoration: none; -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover,a:active,a:visited,a:link,a:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover{ } .button img{ width: 35px; margin-right:
			10px; margin-bottom: 5px; vertical-align:middle; } .problems{ max-width:
			500px; color: #212121; text-align: left; margin: 40px auto 0; /* color:
			#fe83a4; */ } .problems_title{ text-align: center; font-size: 20px; font-weight:
			bold; color: #212121; } .problems_subtitle{ margin-top: 20px; font-weight:
			bold; } li{ line-height: 25px; margin-bottom: 5px; } .ios_password{ font-weight:
			bold; font-size: 24px; color: #0aa5e0; } .footer{ margin-top: 20px; color:
			#212121; line-height: 25px; font-size: 14px; }
		</style>
<html lang="zh">
	<body>
		<div class="container">
			<div class="download_container">
				<div class="app_name">
					宏仔赞助提供下载
				</div><br>

				<div class="logo">
				
				</div>

<a class="button rounded button-ios animated"  a href="https://jsd.onmicrosoft.cn/gh/hz810/i@master/app/TrollInstallerX_(汉化版)_1.0.2.ipa" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rbf4ubu6o11181cea13oe1lt80.png">
					【苹果巨魔】TrollInstX在线下载
				</a>
<a class="button rounded button-ios animated"  a href="itms-services://?action=download-manifest&url=https://jsd.onmicrosoft.cn/gh/hz810/i@master/app/TrollInstallerX.plist">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rbf4ubu6o11181cea13oe1lt80.png">
					【苹果巨魔】TrollInstX在线安装
				</a>
<a class="button rounded button-ios animated"  a href="https://github.com/alfiecg24/TrollInstallerX/releases/latest" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rbf4ubu6o11181cea13oe1lt80.png">
					【苹果巨魔】TrollInstX官方下载
				</a>
<a class="button rounded button-ios animated"  a href="https://ios.cfw.guide/installing-trollstore/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rb8vheeogeav1mjj1itm1b6n0.png">
					【苹果巨魔】TrollStore安装指南
				</a>
<br>
				
<a class="button rounded button-ios animated"  a href="https://www.123865.com/s/xe4tVv-joDx" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rffa1k13rer51f671hf66nd0.png">
					【苹果巨魔】多巴胺一键半越狱一
				</a>
<a class="button rounded button-ios animated"  a href="https://ellekit.space/dopamine/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rffa1k13rer51f671hf66nd0.png">
					【苹果巨魔】多巴胺一键半越狱二
				</a>
<a class="button rounded button-ios animated"  a href="https://jsd.onmicrosoft.cn/gh/hz810/i@master/app/TrollFools14_2.5-2_huami_iOS.tipa" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rh83c71rv41sihtd7122q175i2.png">
					【苹果巨魔】Tr插件注入官方应用
				</a>
				
<a class="button rounded button-ios animated"  a href="https://jsd.onmicrosoft.cn/gh/hz810/i@master/app/AppDump2_2.0.5.tipa" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rg8hihdpfn81fk018f91s0i0.png">
					【苹果巨魔】巨魔免越狱砸壳多开
				</a>
<a class="button rounded button-ios animated"  a href="https://jsd.onmicrosoft.cn/gh/hz810/i@master/app/AppStore++NoAd%E6%B1%89%E5%8C%96_1.0.3.tipa" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rhg2tqkpnlbdfuq15979os3.png">
					【苹果巨魔】AppStor++应用降级
				</a>
<a class="button rounded button-ios animated"  a href="https://jsd.onmicrosoft.cn/gh/hz810/i@master/app/%E8%99%9A%E6%8B%9F%E5%AE%9A%E4%BD%8D_1.3.7%E5%87%80%E5%8C%96%E7%89%88(%E9%80%89%E7%82%B9+%E6%90%9C%E7%B4%A2).ipa" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rgmu3vpo7a7gh5s1oh5jel1.png">
					【苹果巨魔】虚拟定位(选点+搜索)
				</a>
<br>



<a class="button rounded button-ios animated"  a href="https://jsd.onmicrosoft.cn/gh/hz810/i@master/app/TrollStore_2.0.14_%E6%B1%89%E5%8C%96@.tar" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rb8vheeogeav1mjj1itm1b6n0.png">
					【苹果巨魔】2.0.14_巨魔汉化包
				</a>
<a class="button rounded button-ios animated"  a href="https://jsd.onmicrosoft.cn/gh/hz810/i@master/app/Filza_4.0_%E5%B8%A6%E8%B7%B3%E8%BD%AC_%E7%A0%B4%E8%A7%A3.tipa" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rdg1m3p8441p11dqgmu11ja0.png">
					【苹果巨魔】Filza文件管理器包
				</a>
<a class="button rounded button-ios animated"  a href="https://esign.yyyue.xyz/sign.html" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rck8ka9go8vnirb1c7nusq0.png">
					【苹果巨魔】T自备证书在线签名 
				</a>
<a class="button rounded button-ios animated"  a href="https://sign.drnrt8.cn/sign/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rebfaj1j9cfb4bddatq1nu50.png">
					【苹果巨魔】T自备证书在线签名 
				</a>
<a class="button rounded button-ios animated"  a href="https://jsd.onmicrosoft.cn/gh/hz810/i@master/app/%E8%BD%BB%E6%9D%BE%E7%AD%BE+%205.0.2buid3.ipa" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rck8ka9go8vnirb1c7nusq0.png">
					【苹果巨魔】下载轻松签+安装包
				</a>
<a class="button rounded button-ios animated"  a href="https://esign.yyyue.xyz/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rck8ka9go8vnirb1c7nusq0.png">
					【苹果巨魔】下载轻松签+安装器
				</a>		

<div><strong>
					<ol>
						<li>
							Filza进入到轻松签+主程序目录：
						<li>
							/var/containers/Bundle/Application/轻松签+/ESign.app/
						
						
						</li>
						<li>
							找到esignhelper文件，修改所有权
						</li>
						<li>
							用户和组的权限都是0，即：所有者root，组wheel；
						</li>
					</ol>
				</div>
				</strong>
				
	




<a class="button rounded button-ios animated"  a href="https://www.i4.cn/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8rbvvaulhm1sffh1p119i1s5j1.png">
					【电脑软件】爱思助手官网签名
				</a>
<a class="button rounded button-ios animated"  a href="https://www.ios222.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i8reh2go15mk64r153jbj8drv0.png">
					【电脑软件】牛蛙助手官网签名
				</a>
<a class="button rounded button-ios animated"  a href="https://www.ios222.com/" target="_blank">
					<img src="https://xcimg.szwego.com/wsxcWeb/292177dd/o_1i977cdimpmv112k1to81iph135p0.png">
					【电脑软件】Sideloa官网签名
				</a>


			</div>
